DATABASE = mongodb+srv://moksh2004jain:YuIdJIkAQmXR5TKz@cluster0.os8bops.mongodb.net/Epicurean_trial?retryWrites=true&w=majority
GEMINI_API_KEY = AIzaSyBcJW3On0hc-QpZggOUvpkjHzxaFecN_Pg
SECRET = my-secret-key-for-json-web-token-epicurean_trial-project
EXPIRESIN = 90d