DATABASE = mongodb+srv://moksh2004jain:YuIdJIkAQmXR5TKz@cluster0.os8bops.mongodb.net/Epicurean_trial?retryWrites=true&w=majority
GEMINI_API_KEY = AIzaSyBcJW3On0hc-QpZggOUvpkjHzxaFecN_Pg
SECRET = my-secret-key-for-json-web-token-epicurean_trial-project
EXPIRY = 90d
GEMINI_API_KEY = AIzaSyBcJW3On0hc-QpZggOUvpkjHzxaFecN_Pg
HUGGINGFACE_API_KEY = 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
HUGGINGFACE_MODEL = rajistics/finetuned-indian-food
RECIPE_API_KEY = R8OO00YzjtyAMfp-O1lpcxhdPuubeMD_pM92fOE8t7on5uln